{
  "name": "standup-timer",
  "version": "1.0.0",
  "description": "This project is bootstrapped with [Create Elm App](https://github.com/halfzebra/create-elm-app).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@repositive/liz-skin": "^1.1.0",
    "@repositive/ui-library": "0.0.13",
    "node-sass-chokidar": "^1.3.0"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive"
  },
  "author": "",
  "license": "ISC"
}
